果壳知性里有帖子介绍了个<a href="http://sex.guokr.com/post/852889/">猥琐邪恶的曲线</a>，引来无数宅男用各种工具来画图，甚至于3D动态图都出来了。这里用ggplot2来画。3D版本请<a href="http://www.douban.com/photos/photo/1560024603/">猛击此处</a>。
<pre lang="rsplus">
f <- function(a, b, y)	a * y * log(y) - 1/b * exp(-(b*y - b/exp(1))^4)

y <- seq(0.001, 1, 0.01)
x1 <- f(3, 30, y)
x2 <- f(2.5, 36, y)
x3 <- f(2, 50, y)

d <- data.frame(x=c(x1,x2,x3), y=rep(y,3), type=rep(LETTERS[1:3], each=length(y)))
p <- ggplot(d, aes(x,y, color=type)) + geom_path()
p <- p+scale_color_discrete(labels=list(expression(paste(alpha==3, ',', beta==30)), 
                                        expression(paste(alpha==2.5, ',', beta==36)), 
                                        expression(paste(alpha==2, ',', beta==50)) ))
p <- p+geom_text(x=-0.75, y=.9, label="alpha %.% y %.% log(y) - frac(1, beta) %.% e^-(beta %.% y - frac(beta, e))^4", parse=T, color="black", size=8, family="Helvetica", face="plain")
p+theme_bw() + xlab("")+ylab("") + theme(legend.position=c(.25,.75), legend.title=element_blank())</pre>
<a href="http://ygc.name/2014/05/11/use-ggplot2/ggplot2_fig23/" rel="attachment wp-att-5343"><img src="http://ygc.name/wp-content/uploads/2014/05/ggplot2_fig23.png" alt="ggplot2_fig23" width="432" height="648" class="aligncenter size-full wp-image-5343" /></a>
其实在这里，我想展示的是对数学符号和公式的处理，另外一个例子是我以前画的<a href="http://ygc.name/2011/08/12/sqrt_2/">根号2</a>。